import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        Random r = new Random();

        // Game Variables
         String[] enemies = {"Burt Renolds mustache!", "The corpse of mozart","Prikken the crack addict", "Your mum"};
         int maxEnemyHealth = 100;
         int enemyAttackDamage = 50;

        //player
        int health = 100;
        int attackDamage = 50;
        int numHealthShots = 3;
        int healthShotsHealAmount = 30;
        int healthShotsDrop = 50;

        boolean running = true;

        System.out.println("You ready to fight those demons, motherfucker!?");

        GAME:

        while (running) {
            System.out.println("--------------------------------------------");

            int enemyHealth = r.nextInt(maxEnemyHealth);
            String enemy = enemies[r.nextInt(enemies.length)];
            System.out.println("As you were fighting in 'nam ");
            System.out.println("\t# " + enemy + " appeared");

            while (enemyHealth > 0 ) {
                System.out.println("\t# Your HP: " + health);
                System.out.println("\t#" + enemy + "´s HP: " + enemyHealth);
                System.out.println("\n\tWhat would you like to do?");
                System.out.println("\t1. Give that sucker a uppercut");
                System.out.println("\t2. Take that juice calmly ");
                System.out.println("\t3. Run, forest, run!");

                String input = in.nextLine();
                if (input.equals("1")) {
                    int damageDealt = r.nextInt(attackDamage);
                    int damageTaken = r.nextInt(enemyAttackDamage);

                    enemyHealth -= damageDealt;
                    health -= damageTaken;

                    System.out.println("\t> You strike the " + enemy + " for " + damageDealt + "damage.");
                    System.out.println("\t> You lost: " + damageTaken + " They shot, and stabbed you!");

                    if (health < 1) {
                        System.out.println("\t> You have taken too much damage, you are gonna bleed to death! You need some JUICE!");
                        break;
                    }
                } else if (input.equals("2")) {
                    if (numHealthShots > 0) {
                        health += healthShotsHealAmount;
                        numHealthShots--;
                        System.out.println("\t> You take that dirty syringe, and you yell: GLORY TO 'MERIKA! " + numHealthShots + "."
                                + "\n\t> You have now " + health + " HP."
                                + "\n\t> You have " + numHealthShots + " coffee's left.\n");
                    } else {
                        System.out.println("\t> You have no syringes left! Defeat your enemies to steal some!\n");
                    }
                } else if (input.equals("3")) {
                    System.out.println("\tYou run like there's no tomorrow " + enemy + "!");
                    continue GAME;

                } else {
                    System.out.println("\tJerk, invalid command!");

                }
            }
            if (health > 1) {
                System.out.println("You walk out of the war, you lost a few limbs, your pretty face. But at least you have your honor.");
                break;
            }

            System.out.println("-------------------------------------------------");
            System.out.println(" # " + enemy + " Gave up, spat in your face and ran! #");
            System.out.println(" # You have " + health + "HP left. #");
            if (r.nextInt(100) < healthShotsDrop) {
                numHealthShots++;
                System.out.println(" # The " + enemy + " dropped some weird looking syringes?! #");
                System.out.println(" # You have " + numHealthShots + "Syringe(s). # ");
            }
            System.out.println("-------------------------------------------------");
            System.out.println("What would you like to do now?");
            System.out.println("1. Continue fighting");
            System.out.println("2. Try to leave for work!");


            String input = in.nextLine();

            while(!input.equals("!") && !input.equals("2")){
                System.out.println("Invalid command, jerk!");
                input = in.nextLine();
            }

            if(input.equals("1")) {
                System.out.println("You continue on your Adventure to work!");
            }
            else if(input.equals("2")) {
                System.out.println("You exit the fight, not too badly hurt- and made it to work!");
                break;
            }
        }
        System.out.println("################");
        System.out.println("# THANKS FOR PLAYING #");
        System.out.println("################");

    }
            }
        }
    }
}
